<!DOCTYPE html>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<style>

/* Font face rules */

@font-face {
    font-family: 'PT Sans Caption';
    src: url('/fonts/ptc75f-webfont.eot');
    src: url('/fonts/ptc75f-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/ptc75f-webfont.woff') format('woff'),
         url('/fonts/ptc75f-webfont.ttf') format('truetype'),
         url('/fonts/ptc75f-webfont.svg#PTSansBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

svg.bank-lines{
  position: relative; 
  top: 0px;
  width: 1200px; 
}

text {
  fill: gray;
  font: 10px sans-serif;
}
.node {
    border: 3px solid white;
    color: black;
    font: 10px/12px sans-serif;
    overflow: hidden;
    position: absolute;
    text-indent: 4px;
}

.nodet {
    color: black;
    font: 10px/12px sans-serif;
    overflow: hidden;
    position: absolute;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis--y path {
  display: none;
}

.groups {
  fill: none;
  stroke: #bebebe;
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-opacity: .7;
  stroke-width: 5px;
}

path.background_line {stroke-opacity: 1; stroke-width: 10px; stroke: white;}

.NA { stroke: #bebebe; }
.family {stroke: #dc7889; }
.regionals {stroke: #32699e; } 
.ukraine{stroke: #ffcc32; } 
.world{stroke: #de4406; }
.russia{stroke: #777;}
.state{stroke: #98bcde;}


div.NA { color: #bebebe; font-weight: bold;}
div.family {color: #dc7889; font-weight: bold;}
div.regionals {color: #32699e; font-weight: bold;} 
div.ukraine {color: #ffcc32; font-weight: bold;} 
div.world {color: #de4406; font-weight: bold;}
div.russia {color: #777;font-weight: bold;}
div.state {color: #98bcde;font-weight: bold;}

/*
.NA { stroke: #777; }
	.family {stroke: #536d7a; }
	.regionals {stroke: #7da8af; } 
	.ukraine{stroke: #f9a962; } 
	.world{stroke: #e24c4b; }
	.russia{stroke: #414b54;}
.state{stroke: #893b27;}
*/

.unselected {stroke: #bebebe;}
.selected { stroke-width: 8px; /*stroke: red;*/}

.unselectedt { font-weight: normal; color: gray; }

div.tooltip {   
          display: inline-block;
          z-index: 20;
	  position: relative;           
	  text-align: center;           
	  width: auto;                  
	  height: auto;                 
	  padding: 4px 8px 10px 4px;             
	  font: 12px sans-serif;        
	  background: #deebf7;
          color: white;

	  background: black; 
	  border: 5px solid black; 
	  border-radius: 8px;           

	  pointer-events: none;         
	}

div#color_legend{
  position: relative;
  top: 620px;
  left: 40px;
  z-index:21;
  width: 200px;
  opacity: 0.7;
}

#text_legend {
    left: 350px;
    top: 70px;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 870px;
}

#title {
    font-family: PT Sans Caption;
    font-size: 1.4em;
    font-weight: bold;
}

#description {
    font-family: 'Open Sans';
    margin-top: 15px;
    font-size: 16px
}


.help_text {
    font-size: 12px;
    font-family: Arial;
    padding-bottom: 10px;
    padding-left: 10px;
}

.rotate {

	/* Safari */
	-webkit-transform: rotate(-90deg);

	/* Firefox */
	-moz-transform: rotate(-90deg);

	/* IE */
	-ms-transform: rotate(-90deg);

	/* Opera */
	-o-transform: rotate(-90deg);

	/* Internet Explorer */
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}

#v_axis{
    color: #777;
    font-size: 16px;
    font-family: 'Open Sans';
    left: 1100px;
    position: relative;
    top: -470px;
    width: 300px;
}
#h_axis{
    color: #777;
    font-size: 16px;
    left: 450px;
    position: relative;
    top: -210px;
    width: 200px;
    font-family: 'Open Sans';
}
.active-bank {
    fill: white !important;
    position: relative;
    z-index: 5;
}
.scatterplot-wrapper {
    display: inline-block;
    float: left;
}
.scatterplot-title {
    text-align: center;
}
</style>
<body>
<div id="container">
  <div id="color_legend">
    <!--div class="help_text">Наведіть мишкою на колір</div-->
<div style="position: absolute; width: 250px; height: 110px; left: 5px; top: -100px;">
<div id="family" class="nodet unselectedt"  style="left: -5px; top: 15px; width: 150px; height: 19px;">"родина" Януковичів</div>
<div style="left: 6px; top: 30px; width: 1px; height: 95px; border-left: 1px solid gray" class="node"></div>
<!--div class="node" style="left: 7px; top: 15px; width: 70px; height: 19px;">невідомо</div-->
<div id="ukraine" class="nodet unselectedt"  style="left: 132px; top: 90px; width: 150px; height: 14px;">український капітал</div>
<div id="world" class="nodet unselectedt" style="left: 91px; top: 75px; width: 150px; height: 14px;">закордонний капітал</div>
<div class="node" style="left: 101px; top: 90px; width: 1px; height: 20px;border-left: 1px solid gray"></div>
<div id="regionals" class="nodet unselectedt" style="left: 20px; top: 30px; width: 80px; height: 19px;">"регіонали"</div>
<div class="node" style="left: 30px; top: 45px; width: 1px; height: 65px; border-left: 1px solid gray"></div>
<div id="russia" class="nodet unselectedt" style="left: 36px; top: 45px; width: 150px; height: 14px;">російський капітал</div>
<div class="node" style="left: 46px; top: 60px; width: 1px; height: 50px;border-left: 1px solid gray"></div>
<div id="state" class="nodet unselectedt" style="left: 58px; top: 60px; width: 72px; height: 14px;">державні</div>
<div class="node" style="left: 68px; top: 75px; width: 1px; height: 35px;border-left: 1px solid gray"></div>
</div>
  </div>
  <div id="text_legend">
    <div id="title">Українські банки: боротьба за виживання</div>
    <div id="description">Перед вами історія розвитку банківської сфери з 2009 по 2014 рік. Кожна лінія - це динаміка 
			  зміни активів конкретного банку, у відсотках по відношенню до значення на початку 2009 року. Праворуч розташовані банки більшого розміру (ліворуч - малі банки), вище - банки з більшими середніми 
			  доходами за цей період (внизу - з меншими доходами). Колір показує групу, до якої належать власники банку</div>
  </div>
  <div id="chart"></div> 
  <div id="h_axis">&#10229; Розмір банку  &#10230;</div>
  <div id="v_axis" class="rotate">&#10229;  Збиток | Дохід &#10230;</div>

  <div class="tooltip" id="tt1" style="position: absolute; opacity: 0">
      <div id="scatterplot1" class="scatterplot-wrapper"></div>
      <div id="scatterplot2" class="scatterplot-wrapper"></div>
      <div class="tooltip-text"></div>
  </div>

  <div class="tooltip" id="tt2" style="position: absolute; opacity: 0"></div>
</div>
<script src = "../d3.min.js"></script>
<script src="treemap1.js"></script>
<script src="scatterplot.js"></script>
<script>




var months,
    monthFormat = d3.time.format("%Y-%m");

var dates = ["1012009", "1072009", "1012010", "1072010", "1012011", "1072011", "1012012", "1072012", 
             "1012013", "1072013", "1012014", "1072014"];
var nested_data;

var margin = {top: 20, right: 10, bottom: 160, left: 40},          // margins for whole picture
    width = 1200 - margin.left - margin.right,
    height = 800 - margin.top - margin.bottom,
    margin_group = {top: 5, right: 5, bottom: 10, left: 2},      // margins for small charts for each group of banks
    width_group = 150 - margin_group.left - margin_group.right,
    height_group = 200 - margin_group.top - margin_group.bottom;

var x = d3.scale.log()
    .range([0, width]);

var y = d3.scale.sqrt()
    .range([height, 0]);


var x_group = d3.scale.ordinal()
    .domain(dates)
    .rangeRoundBands([0, width_group], .1);

var y_group = d3.scale.sqrt()
    .domain([0,  25]) // this domain is trend for bank's actives, related to first year value. Minimum is 0, maximum - 3
                    // if grouth was bigger then 3 times we should truncate a chart and make a note about situation
    .range([height_group, 0]);


var line = d3.svg.line()
    .x(function(d) { return x_group(d.date); })
    .y(function(d) { return y_group(d.value); })
    .interpolate("basis"); 


var svg = d3.select("#chart").append("svg")
    .attr('class', 'bank-lines')
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.select(".nodet")
    .on("mouseover", function(d){
	d3.selectAll("div.nodet").classed("unselectedt", true);
        var name = d3.select(this).attr("id");
        d3.select(this).classed("unselectedt", false);
        svg.selectAll("path").classed("unselected", true);
        svg.selectAll("." + name).selectAll("path").classed("unselected", false);
    });


d3.csv("vis_data2.csv", function(error, csv_data) {
    /* construct set from group_owner column in csv data and find unique values from set of string */
  //var uniq_groups = d3.set(csv_data.map(function(d){return d.group_owner;})).values(); 
  var actives = d3.extent(csv_data.map(function(d){return +d.actives;})); 
  var incomes = d3.extent(csv_data.map(function(d){return +d.income;})); 
  var uniq_groups = d3.set(csv_data.map(function(d){return d.groups;})).values();
  var ratings = csv_data.map(function(d){return +d.rating;});
  x.domain(actives); // amount of different groups to which banks belong
  y.domain(incomes); // y domain depends on rating's interval of values
 
  var treemap_data = {
 	"name": "market",
     	"children": [
      		{"name": "AgglomerativeCluster", "size": 3938},
     	]
  };
  treemap_data.children = d3.nest()
    .key(function(d) {return d["group.y"];}) // by group

    .rollup(function(leaves) {  // make summary for each group
       var share = leaves.reduce(function(memo, e) {
	  return memo + parseFloat(e.actives);
	},0.);
       return share;
     })
     .entries(csv_data)
  treemap_data.children.map(function(d){
        return {name: d.key, value: d.values}
      });
 
  treemap(treemap_data);

  /* change data from flat to ierarchic form
  // group 
  //   --> bank_name
  //     --> {date, val1, ...}  */
  parseDate = d3.time.format("%d%m%Y").parse;
  nested_data = d3.nest()

    //.key(function(d) {return d.group_owner;}) // by group
 //   .key(function(d) {return d.groups;}) // by group
    .key(function(d) {return d.name;})        // by bank's name

    .rollup(function(leaves) {  // make summary for each bank
      leaves.sort( function(a,b) { return parseDate('0'+a.date) - parseDate('0'+b.date); } ) // sort objects by date
      var base_val = leaves[0].actives; // base value for each bank - amount of actives in year first 
      var incomes = leaves.map(function(d){return +d.income;}); //reduce(function(memo, m){ return memo + m.income }, 0);
      var av_income = d3.sum(incomes) / incomes.length;
      //var actives = leaves.map(function(d){return +d.actives;}); //reduce(function(memo, m){ return memo + m.income }, 0);
      //var av_active = d3.sum(actives) / actives.length;
           return {
        // common info for bank
        "name": leaves[0].name, 
        "group_owner": leaves[0]["group.y"],
        "owner": leaves[0].owner,
        "rank": leaves[0].y,
        "status": leaves[0].status,
        "base_val": +base_val, 
        "av_income": av_income,
        "credits_all":leaves[leaves.length-1].credits_all,
        "deposits_all": leaves[leaves.length-1].deposits_all,
        "data": leaves.map(function(o){ return {date: o.date, value: +o.actives / (base_val) }; } ) } })
    
    .entries(csv_data);
    var groups = svg.selectAll('g')
    .data(nested_data)
    .enter().append("g") // chart arrangement: by_x - starting value of actives, by y - average income
      .attr("transform", function(d, i){  return "translate(" + x(d.values.base_val) + "," + y(d.values.av_income) + ")"; } )
      .attr("class", function(d){ return "groups " + d.values.group_owner;});
      
      groups
      .append("text")
      .attr("x", 4)
      .attr("y", height_group + 20)
      .attr("dy", ".35em")
      //.style("font-weight", "bold")
      .style("font-size", "8px")
      //.text(function(d){ return d.key})

     var lines =  groups  
    .selectAll("path")
      .data(function(d){   return [d.values]; })
    .enter()

     lines.append("path")
      //.attr("d", function(d) { if(d.values.group_owner == 6){return line(d.values.data.map(
	//	function(d){return {date:d.date, value: 1+d.value/10}}))}; return line(d.values.data); });	
      .attr("d", function(d) { return line(d.data) })
      .attr("class", "background_line")	

     lines.append("path")
      .attr("d", function(d) { return line(d.data) })
      .on("mouseover", function(d) {

                d3.select(this)
                  .classed("selected", true) ;
                var parent = this.parentNode;
                var grandparent = this.parentNode.parentNode;
                grandparent.appendChild(parent);
                simple_tooltip(d); 
       })
       .on("mouseout", function(d) {
         	//svg.selectAll("path").classed('unselected', false);
                d3.select(this)
                  .classed("selected", false) ;

            d3.selectAll('.tooltip').transition()        
                .duration(500)      
                .style("opacity", 0);   
   	})
});

function simple_tooltip(d){
    console.log(d);
    var last_point = d.data[d.data.length - 1];

    var x_left = x(d.base_val), x_right = x_left +  x_group(last_point.date);
    var y_bottom = y(d.av_income), y_top = y_bottom + y_group(last_point.value);

    var config1 = {
        activeBankName: d.name,
        target: "#scatterplot1",
            x_param: "credits_all",
            y_param: "deposits_all",
            x_title: "Credits",
            y_title: "Deposits",
            scat_title: "Deposits/Credits UAH"
    };
    var config2 = {
        activeBankName: d.name,
        target: "#scatterplot2",
        x_param: "av_income",
        y_param: "base_val",
        x_title: "Income",
        y_title: "Base",
        scat_title: "Actives"
    };
    scatterplot(nested_data, config1);
    scatterplot(nested_data, config2);
	var divTooltip = d3.select('#tt1');

	divTooltip.transition()
	//.delay(400)
	.duration(200)
	.style("opacity", 0.7)
    .style("left",  (x_right+53)  + "px"  )
    .style("top", ( y_top ) + "px");

	divTooltip.select('.tooltip-text')
        .html('<center><b>' + (d.name)  + "<br/>" +
		(last_point.value < 1 ? 'падіння: ' : 'зростання: ') +
		(last_point.value < 1 ? '': '+')  +  parseInt((last_point.value-1)*100)  +
			 "%</b></center>" )

/*  TODO: second tooltip */
	var divTooltip2 = d3.select('#tt2');
	divTooltip2.transition()
	.duration(200)
	.style("opacity", 0.7);
	divTooltip2.html('<center><b>'+(d.av_income > 0 ? 'дохід: ' : 'збитки: ') + Math.floor(d.av_income/1000)  + ' млн.' +
                          '</br>розмір: ' + Math.floor(d.base_val/1000) +  " млн." +
			 "</center>" ) ;


	var dims = divTooltip2.node().getBoundingClientRect();


	divTooltip2
	.style("left",  (x_left+50-dims.width)  + "px"  )
	.style("top", ( y_bottom + height_group+20 ) + "px");
}
  /*





.on("mouseover", function(d) {
       d3.select(this).classed('hover', true);
       this.parentNode.appendChild(this);
   })
   .on("mouseout", function(d) {
       d3.select(this).classed('hover', false);
   })

  svg.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.svg.axis()
        .scale(x)
        .orient("bottom"));

  svg.append("g")
      .attr("class", "axis axis--y")
      .call(d3.svg.axis()
        .scale(y)
        .orient("left")
        .ticks(10, "%"))
    .append("text")
      .attr("x", 4)
      .attr("y", 7)
      .attr("dy", ".35em")
      .style("font-weight", "bold")
      .text("Unemployment Rate");
*/




</script>
